# CabEase--Cab-Aggregator-Platform

./: README.md  build.gradle.kts  settings.gradle.kts
app/: MyApplication.java  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cabaggregatorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cabaggregatorapp/: MainActivity.kt  MyApplication.kt  RideHistoryManager.kt  UserPreferences.kt  utils.kt
app/src/main/java/com/example/cabaggregatorapp/components/: CustomButton.kt  CustomInputField.kt  FareEstimateCard.kt
app/src/main/java/com/example/cabaggregatorapp/models/: Ride.kt  RideEstimate.kt
app/src/main/java/com/example/cabaggregatorapp/ui/: BookingScreen.kt  ConfirmRideScreen.kt  FeedbackScreen.kt  HomeScreen.kt  RideHistoryScreen.kt  SplashScreen.kt
app/src/main/java/com/example/cabaggregatorapp/ui/theme/: AuthScreen.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cabaggregatorapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
